*,
::before,
::after{
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

/* grid system start */
.container{
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    flex:0 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.col-1 {
     width:8.33333333%;
}
.col-2 {
    width:16.66666667%;
}
.col-3 {
    width:25%;
}
.col-4 {
    width:33.33333333%;
}
.col-5 {
    width:41.66666667%;
}
.col-6{
    width:50%;
}
.col-7 {
    width:58.33333333%;
}
.col-8 {
    width:66.66666667%;
}
.col-9 {
    width:75%;
}
.col-10 {
    width:83.33333333%;
}
.col-11 {
    width:91.66666667%;
}
.col-12 {
    width:100%;
}
/* grid system end */

/* flex start */
.d-flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between ;
}
.align-center {
    align-items: center;
}
/* flex end */
.announcement-bar {
    background-color: #EFF1E5;
    padding-top: 14px;
    padding-bottom: 14px;

}
.announce-text {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
}
.announce-text a {
    font-weight: 700;
    text-decoration: none;
    color: black;
}
.icon {
    height: 20px;
}
.input-search {
    border: none;
    padding: 0;
    background: transparent;
}
.input-search:focus-visible {
    outline: none;
}
.form-search {
    display: flex;
    align-items:center;
}
.label-search {
    display: flex;
    margin-right: 15px;
}
.header-logo {
    text-align: center;
}
.header-actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}
.action-btn {
    border: 1px solid  #EFF1E5;
    text-decoration: none;
    padding: 10px 10px;
    background: #EFF1E5;
    color: #000;
    font-size: 15px;
}
.header-top {
    border-bottom: 1px solid rgba( 0, 0, 0, 0.2);
    padding-top: 15px;
    padding-bottom: 15px;
}
.list-unstyled {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.menu-link {
    font-size: 15px;
    color: #000;
    text-decoration:none;
    transition:  all 0.3s ease-in;
}
.menu-item:hover .menu-link {
    color:#EFF1E5 ;
    opacity: 0.5;
}
.main-menu {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.header-bottom {
    padding-top: 15px;
    padding-bottom: 15px;

}
.section-hero {
    background-color: #7F8567;
    overflow-x: hidden;
}
.hero-heading {
    color: #fff;
    margin: 0;
    font-size: 40px;
}
.hero-text {
    margin: 0;
    font-size: 18px;
    color: #fff;
    margin-top: 15px;
}
.hero-link {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    border: 1ps solid #EFF1E5;
    background-color: hsla(0, 0%, 100%, 0.2);
    padding: 11px 42px 14px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    margin-top: 30px;
    transition:  all 0.3s ease-in;
}
.hero-media {
    display: flex;
}
.hero-content-wrap {
    display: flex;
    width: 100%;
    height: 83%;
    align-items: center;
    justify-content: center;
}
.hero-content:hover .hero-link {
    background-color: #fff;
    opacity: 0.5;
    color: #000;
}
.hero-content {
    margin-right: auto;
    margin-left: auto;
    max-width: 310px;
    text-align: center;
}
.feature-img {
    margin-top: 20px;
    margin-bottom: 20px;
}
.feature-part {
    display: flex;
    width: 100%;
    height: 83%;
    align-items: center;
    justify-content: center;
}
.feature-link {
    border: 1px solid  #EFF1E5;
    text-decoration: none;
    padding: 11px 42px 14px ;
    background: #EFF1E5;
    color: #000;
    font-size: 15px;
    margin-top: 28px;
}
.feature-head {
    font-size: 15px;
    font-weight: 100;
}
.img-head {
    font-size: 20px;
    font-weight: 400;
    margin-top: 13px;
    margin-bottom: 5px;
}
.feature-price {
    margin: 0;
    font-size: 15px;
}
.feature-heading {
    font-size: 48px;
    line-height: 54px;
    font-weight: 300;
}
.section-content {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
}
.section {
    margin-top: 84px;
    margin-bottom: 84px;
    background: #EFF1E5;
}
.section-text {
    font-size: 36px;
    font-weight: 400;
}
.feature-product-title {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 35px;
}
.section-2 {
    margin-top: 84px;
    margin-bottom: 84px;
    background-color: #393c2d;
    color: #fff;
}
.section-2-content {
    display: flex;
    width: 100%;
    height: 90%;
    align-items: flex-end;
    padding: 56px;
}
.section-2-text {
    font-size: 22px;
    font-weight: 400;
}
.section-btn {
    background-color: hsla(0, 0%, 100%, 0.2);
    color: #fff;
    text-decoration: none;
    padding: 11px 42px 14px;
}
.section-1-btn {
    text-decoration: none;
    background-color: #fff;
    color: #000;
    padding: 11px 42px 14px;
}
.blog-head {
    margin-top: 0px;
    margin-bottom: 14px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
}
.section-btn:hover{
    background-color: #fff;
    color: #000;
}
.footer-form {
    display: flex;
    justify-content: space-between;
}
.email {
    border: none;
    font-size: 18px;
    line-height: 28px;
}
.input-button {
    padding: 11px 42px 14px;
    background-color: #eff1e5;
    -webkit-transition: color 200ms ease, background-color 200ms ease;
    transition: color 200ms ease, background-color 200ms ease;
    color: #343434;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    border: none;
}
.input-button:hover {
    background-color: #393c2d;
    color: #fff;
}
.footer-top {
    padding-top: 112px;
    padding-bottom: 112px;
}
.footer-form {
    border-bottom: 1px #000;
}
.footer-top {
    border-bottom: 1px #000;
}
.f-text {
    margin-top: 0px;
    margin-bottom: 14px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
}
.p-text {
    font-size: 14px;
    line-height: 21px;
}
.footer-logo {
    min-height: 28px;
}
.footer-menu {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
}
.footer-actions-list {
    list-style-type: none;
}
.footer-list {
    margin-bottom: 20px;
}
.social-text {
    margin-top: 50px;
    margin-bottom: 50px;
}
.social-part {
    display: flex;
    justify-content: space-between;
}
.foot-text {
    margin-top: 50px;
}
.Address-text {
    font-size: 22px;
    font-weight: 400;
}
.section-content-inner {
    margin-bottom: 30px;
}
.section-footer {
    background-color: #393c2d;
    padding: 60px;
    margin-top: 80px;
}
.section-head {
    font-size: 20px;
    line-height: 44px;
    font-weight: 500;
    text-align: center;
    margin-top: 70px;
}
.s-heading {
    color: #fff;
    margin: 0;
}
.social-links {
    gap: 20px;
}
.filter-list {
    list-style-type: none;
    padding: 0;
}
.filter-header {
    font-size: 22px;
    font-weight: 400;
}
.collection-them {
    padding-top: 84px;
    padding-bottom: 84px;
}
.p-head {
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 400;
    margin-top: 0;
}
.social-part {
    display: flex;
    justify-content: space-between;
}
.underline-link {
    text-decoration: none;
    color: #000;
}
.action-cart {
    color: #000;
}
.journal-section {
    background-color: #393c2d;
}
.journal-text {
    color: #fff;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    max-width: 81%;
    justify-content: space-between;
}
.j-head {
    padding-bottom: 56px;
}
.section-journal {
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-container {
    background-color: #393c2d;
    color: #fff;
}
.about-section {
    padding-top: 82px;
    padding-bottom: 90px;
}
.ul-social {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.about-head {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 90px;
    margin-bottom: 90px;
}
.a-h {
    margin-top: 0px;
    margin-bottom: 14px;
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
}
.p-1 {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
.a-t {
    text-align: center;
    background-color: #eff1e5;
    padding: 20px 34px;
    display: flex;
    gap: 50px;
}
.a-m {
    margin-bottom: 21px;
}
.a-m-t {
    margin-top: 21px;
}
.about-heading {
    font-size: 40px;
    font-weight: 400;
}
input.form {
    text-align: left;
    border: none;
}
.field {
    border: 1px solid #000;
    margin-top: 20px;
    width: 100%;
    padding: 27px 15px;
}
.field.field-textarea {
    width: 100%;
}
textarea {
    border: none;
}
.contact-form {
    margin-bottom: 100px;
}
.submit-button {
    background-color: #7f8567;
    color: #fff;
    font-size: 20px;
    padding: 10px 25px;
    border: none;
    padding: 11px 42px 14px;
}
.button-area {
    margin-left: 0;
    margin-top: 30px;
}
.form-input {
    height: 66px;
    margin-bottom: 0px;
    padding: 21px;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    font-size: 16px;
    line-height: 24px;
}
.contact-section {
    margin-top: 200px;
    margin-bottom: 200px;
}
.c-img {
    margin-top: 20px;
}
.filter-label {
    display: flex;
    gap: 10px;
}
.content-text {
    display: flex;
    width: 100%;
    height: 83%;
    align-items: center;
    justify-content: center;
}
.contact-text-section {
    margin-top: 70px;
}
.contact-text {
    display: flex;
    align-items: center;
    height: 100%;
}
.design-media {
    display: flex;
}
.footer-form {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}
.footer-bottom {
    border-top: 1px solid #000;
    padding-top: 50px;
}
.footer-widget-border {
    border-right: 1px solid #000;
}
.section-media {
    display: flex;
}
.about-img {
    display: flex;
}
.journal-media {
    display: flex;
}
.c-head {
    font-size: 53px;
    font-weight: 300;
    max-width: 310px;
}
.c-text {
    max-width: 424px;
    font-size: 25px;
    margin: 0;
}
.c-heading {
    font-size: 30px;
    font-weight: 400;
}
.con-text {
    font-weight: 400;
    font-size: 20px;
}
.about-content {
    padding: 60px;
}
.at-content-wraper {
    display: flex;
    width: 100%;
    height: 83%;
    align-items: center;
    justify-content: center;
}
.at-content-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 310px;
    text-align: center;
} 
.at-text {
    font-size: 21px;
}
.at-heading {
    font-size: 25px;
    font-weight: 500;
}
.c-text {
    font-size: 20px;
}
.text-c {
    display: flex;
    gap: 90px;
    margin-top: 90px;
    margin-bottom: 120px;
}
.chng-header {
    font-size: 38px;
    font-weight: 400;
}
.main-border {
    border-bottom: 1px solid #000;
    margin-top: 250px;
    margin-bottom: 50px;
}
.refund-blog {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.journal-inner {
    padding-left: 40px;
    padding-bottom: 40px;
}